{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "272a80fe29d95dd2940f69b53622233e617d702361cc53dcb8e510667725e47b",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/services_controller.rb",
      "line": 143,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:service).permit(:role, :description, :problem_id, :url, :title, :version, :interface_types => ([]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ServicesController",
        "method": "service_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Request Forgery",
      "warning_code": 86,
      "fingerprint": "9e450b4277235e592c083dc95e4902a07537932fa4f1bfb631d7b2438066564d",
      "check_name": "ForgerySetting",
      "message": "protect_from_forgery should be configured with 'with: :exception'",
      "file": "app/controllers/application_controller.rb",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_request_forgery/",
      "code": "protect_from_forgery(:with => :null_session)",
      "render_path": null,
      "location": {
        "type": "controller",
        "controller": "ApplicationController"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Request Forgery",
      "warning_code": 7,
      "fingerprint": "aa9bb9008d97bf9974a0edcb3494b1d0d22d23c64318b656de57300ce657318d",
      "check_name": "ForgerySetting",
      "message": "'protect_from_forgery' should be called in API::V1::BaseController",
      "file": "app/controllers/api/v1/base_controller.rb",
      "line": 3,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_request_forgery/",
      "code": null,
      "render_path": null,
      "location": {
        "type": "controller",
        "controller": "API::V1::BaseController"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Request Forgery",
      "warning_code": 7,
      "fingerprint": "f9b30adc202db51826bd93b184b667c52064e4473415d3edebe8fe14bdd1aa80",
      "check_name": "ForgerySetting",
      "message": "'protect_from_forgery' should be called in API::DocsController",
      "file": "app/controllers/api/docs_controller.rb",
      "line": 2,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_request_forgery/",
      "code": null,
      "render_path": null,
      "location": {
        "type": "controller",
        "controller": "API::DocsController"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    }
  ],
  "updated": "2018-01-09 13:47:20 +0000",
  "brakeman_version": "4.1.1"
}
