example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/models/annotation_document_spec.rb[1:1]                  | passed | 0.06293 seconds |
./spec/models/annotation_document_spec.rb[1:2:1]                | passed | 0.06479 seconds |
./spec/models/annotation_document_spec.rb[1:2:2]                | passed | 0.06199 seconds |
./spec/models/annotation_document_spec.rb[1:3:1]                | passed | 0.06948 seconds |
./spec/models/annotation_document_spec.rb[1:4:1]                | passed | 0.06376 seconds |
./spec/models/annotation_document_spec.rb[1:4:2]                | passed | 0.06267 seconds |
./spec/models/annotation_document_spec.rb[1:4:3]                | passed | 0.06341 seconds |
./spec/models/annotation_document_spec.rb[1:5:1]                | passed | 0.06699 seconds |
./spec/models/annotation_document_spec.rb[1:5:2]                | passed | 0.0644 seconds  |
./spec/models/annotation_document_spec.rb[1:5:3:1]              | passed | 0.06644 seconds |
./spec/models/annotation_document_spec.rb[1:5:3:2]              | passed | 0.06559 seconds |
./spec/models/annotation_document_spec.rb[1:5:3:3]              | passed | 0.0726 seconds  |
./spec/models/annotation_document_spec.rb[1:6:1]                | passed | 0.06301 seconds |
./spec/models/annotation_document_spec.rb[1:6:2]                | passed | 0.07294 seconds |
./spec/models/annotation_document_spec.rb[1:6:3]                | passed | 0.06379 seconds |
./spec/models/annotation_document_spec.rb[1:6:4]                | passed | 0.06322 seconds |
./spec/models/annotation_document_spec.rb[1:7:1]                | passed | 0.0626 seconds  |
./spec/models/annotation_document_spec.rb[1:7:2]                | passed | 0.06327 seconds |
./spec/models/annotation_document_spec.rb[1:8:1]                | passed | 0.06184 seconds |
./spec/models/annotation_document_spec.rb[1:8:2]                | passed | 0.06294 seconds |
./spec/models/annotation_document_spec.rb[1:8:3]                | passed | 0.06449 seconds |
./spec/models/annotation_document_spec.rb[1:8:4]                | passed | 0.06303 seconds |
./spec/models/interface_spec.rb[1:1]                            | passed | 0.00692 seconds |
./spec/models/interface_spec.rb[1:2:1]                          | passed | 0.00724 seconds |
./spec/models/interface_spec.rb[1:2:2]                          | passed | 0.00695 seconds |
./spec/models/interface_spec.rb[1:2:3]                          | passed | 0.00681 seconds |
./spec/models/interface_spec.rb[1:2:4]                          | passed | 0.00626 seconds |
./spec/models/interface_spec.rb[1:2:5]                          | passed | 0.01185 seconds |
./spec/models/interface_spec.rb[1:2:6]                          | passed | 0.01172 seconds |
./spec/models/interface_spec.rb[1:2:7]                          | passed | 0.01106 seconds |
./spec/models/interface_spec.rb[1:3:1]                          | passed | 0.00712 seconds |
./spec/models/interface_spec.rb[1:3:2]                          | passed | 0.0071 seconds  |
./spec/models/interface_spec.rb[1:3:3]                          | passed | 0.00561 seconds |
./spec/models/interface_spec.rb[1:4:1]                          | passed | 0.00291 seconds |
./spec/models/interface_spec.rb[1:4:2]                          | passed | 0.00722 seconds |
./spec/models/interface_spec.rb[1:4:3]                          | passed | 0.00648 seconds |
./spec/models/interface_spec.rb[1:4:4]                          | passed | 0.01535 seconds |
./spec/models/interface_spec.rb[1:4:5]                          | passed | 0.00669 seconds |
./spec/models/interface_spec.rb[1:5:1]                          | passed | 0.00646 seconds |
./spec/models/interface_spec.rb[1:5:2]                          | passed | 0.00874 seconds |
./spec/models/interface_spec.rb[1:5:3]                          | passed | 0.00815 seconds |
./spec/models/interface_spec.rb[1:6:1]                          | passed | 0.00513 seconds |
./spec/models/interface_spec.rb[1:6:2]                          | passed | 0.00734 seconds |
./spec/models/interface_spec.rb[1:6:3]                          | passed | 0.0073 seconds  |
./spec/models/interface_spec.rb[1:6:4]                          | passed | 0.00664 seconds |
./spec/models/interface_spec.rb[1:6:5]                          | passed | 0.00695 seconds |
./spec/models/interface_spec.rb[1:7:1]                          | passed | 0.00696 seconds |
./spec/models/interface_spec.rb[1:7:2]                          | passed | 0.00966 seconds |
./spec/models/interface_spec.rb[1:8:1]                          | passed | 0.00622 seconds |
./spec/models/interface_spec.rb[1:8:2]                          | passed | 0.00927 seconds |
./spec/models/interface_spec.rb[1:8:3]                          | passed | 0.00677 seconds |
./spec/models/interface_spec.rb[1:8:4]                          | passed | 0.00747 seconds |
./spec/models/interface_spec.rb[1:8:5]                          | passed | 0.01023 seconds |
./spec/models/interface_spec.rb[1:9]                            | passed | 0.00618 seconds |
./spec/models/interface_spec.rb[1:10:1]                         | passed | 0.00893 seconds |
./spec/models/interface_spec.rb[1:10:2]                         | passed | 0.01444 seconds |
./spec/models/project_spec.rb[1:1]                              | passed | 0.0088 seconds  |
./spec/models/project_spec.rb[1:2:1]                            | passed | 0.00877 seconds |
./spec/models/project_spec.rb[1:2:2]                            | passed | 0.00841 seconds |
./spec/models/project_spec.rb[1:2:3]                            | passed | 0.01051 seconds |
./spec/models/project_spec.rb[1:2:4]                            | passed | 0.00811 seconds |
./spec/models/project_spec.rb[1:3:1]                            | passed | 0.0081 seconds  |
./spec/models/project_spec.rb[1:3:2]                            | passed | 0.00852 seconds |
./spec/models/project_spec.rb[1:3:3]                            | passed | 0.00823 seconds |
./spec/models/project_spec.rb[1:3:4]                            | passed | 0.01673 seconds |
./spec/models/project_spec.rb[1:4:1]                            | passed | 0.00754 seconds |
./spec/models/project_spec.rb[1:4:2]                            | passed | 0.01549 seconds |
./spec/models/project_spec.rb[1:4:3]                            | passed | 0.01324 seconds |
./spec/models/project_spec.rb[1:5:1]                            | passed | 0.0079 seconds  |
./spec/models/project_spec.rb[1:5:2]                            | passed | 0.01295 seconds |
./spec/models/project_spec.rb[1:5:3]                            | passed | 0.0125 seconds  |
./spec/models/project_spec.rb[1:6:1]                            | passed | 0.00816 seconds |
./spec/models/project_spec.rb[1:6:2]                            | passed | 0.01376 seconds |
./spec/models/project_spec.rb[1:6:3]                            | passed | 0.01567 seconds |
./spec/models/project_spec.rb[1:7:1]                            | passed | 0.00767 seconds |
./spec/models/project_spec.rb[1:7:2]                            | passed | 0.01443 seconds |
./spec/models/project_spec.rb[1:7:3]                            | passed | 0.01475 seconds |
./spec/models/project_spec.rb[1:8:1]                            | passed | 0.00738 seconds |
./spec/models/project_spec.rb[1:8:2]                            | passed | 0.02771 seconds |
./spec/models/project_spec.rb[1:8:3]                            | passed | 0.02821 seconds |
./spec/models/project_spec.rb[1:9:1]                            | passed | 0.00858 seconds |
./spec/models/project_spec.rb[1:9:2]                            | passed | 0.01991 seconds |
./spec/models/project_spec.rb[1:9:3]                            | passed | 0.02549 seconds |
./spec/models/project_spec.rb[1:10:1]                           | passed | 0.00934 seconds |
./spec/models/project_spec.rb[1:10:2]                           | passed | 0.00787 seconds |
./spec/models/project_spec.rb[1:10:3]                           | passed | 0.01265 seconds |
./spec/models/project_spec.rb[1:10:4]                           | passed | 0.01557 seconds |
./spec/models/project_spec.rb[1:10:5]                           | passed | 0.01642 seconds |
./spec/models/project_spec.rb[1:11]                             | passed | 0.00779 seconds |
./spec/models/project_spec.rb[1:12]                             | passed | 0.00819 seconds |
./spec/models/project_spec.rb[1:13:1]                           | passed | 0.01015 seconds |
./spec/models/project_spec.rb[1:13:2]                           | passed | 0.01775 seconds |
./spec/models/project_spec.rb[1:13:3]                           | passed | 0.02498 seconds |
./spec/models/project_spec.rb[1:13:4]                           | passed | 0.03571 seconds |
./spec/models/project_spec.rb[1:13:5]                           | passed | 0.04933 seconds |
./spec/models/project_spec.rb[1:14:1]                           | passed | 0.00683 seconds |
./spec/models/project_spec.rb[1:14:2]                           | passed | 0.01916 seconds |
./spec/models/project_spec.rb[1:14:3]                           | passed | 0.0181 seconds  |
./spec/models/project_spec.rb[1:14:4]                           | passed | 0.02332 seconds |
./spec/models/project_spec.rb[1:15:1]                           | passed | 0.00904 seconds |
./spec/models/project_spec.rb[1:15:2]                           | passed | 0.03458 seconds |
./spec/models/project_spec.rb[1:15:3]                           | passed | 0.05292 seconds |
./spec/models/project_spec.rb[1:16:1]                           | passed | 0.00815 seconds |
./spec/models/project_spec.rb[1:16:2]                           | passed | 0.00764 seconds |
./spec/models/project_spec.rb[1:16:3]                           | passed | 0.03734 seconds |
./spec/models/project_spec.rb[1:17:1]                           | passed | 0.0351 seconds  |
./spec/models/project_spec.rb[1:17:2]                           | passed | 0.03418 seconds |
./spec/models/raw_datum_spec.rb[1:1]                            | passed | 0.0266 seconds  |
./spec/models/raw_datum_spec.rb[1:2:1]                          | passed | 0.03081 seconds |
./spec/models/raw_datum_spec.rb[1:2:2]                          | passed | 0.03157 seconds |
./spec/models/raw_datum_spec.rb[1:2:3]                          | passed | 0.03095 seconds |
./spec/models/raw_datum_spec.rb[1:2:4]                          | passed | 0.03097 seconds |
./spec/models/raw_datum_spec.rb[1:2:5]                          | passed | 0.03058 seconds |
./spec/models/raw_datum_spec.rb[1:2:6]                          | passed | 0.05903 seconds |
./spec/models/raw_datum_spec.rb[1:2:7]                          | passed | 0.06304 seconds |
./spec/models/raw_datum_spec.rb[1:3:1]                          | passed | 0.03242 seconds |
./spec/models/raw_datum_spec.rb[1:3:2]                          | passed | 0.0352 seconds  |
./spec/models/raw_datum_spec.rb[1:3:3]                          | passed | 0.0331 seconds  |
./spec/models/raw_datum_spec.rb[1:3:4]                          | passed | 0.05059 seconds |
./spec/models/raw_datum_spec.rb[1:3:5]                          | passed | 0.03609 seconds |
./spec/models/raw_datum_spec.rb[1:4:1]                          | passed | 0.07277 seconds |
./spec/models/raw_datum_spec.rb[1:4:2]                          | passed | 0.14953 seconds |
./spec/models/raw_datum_spec.rb[1:4:3]                          | passed | 0.07304 seconds |
./spec/models/raw_datum_spec.rb[1:4:4]                          | passed | 0.07124 seconds |
./spec/models/raw_datum_spec.rb[1:4:5]                          | passed | 0.11675 seconds |
./spec/models/raw_datum_spec.rb[1:4:6]                          | passed | 0.05483 seconds |
./spec/models/raw_datum_spec.rb[1:4:7]                          | passed | 0.05003 seconds |
./spec/models/raw_datum_spec.rb[1:5:1]                          | passed | 0.08583 seconds |
./spec/models/raw_datum_spec.rb[1:5:2]                          | passed | 0.05601 seconds |
./spec/models/raw_datum_spec.rb[1:5:3]                          | passed | 0.05133 seconds |
./spec/models/raw_datum_spec.rb[1:6:1]                          | passed | 0.02394 seconds |
./spec/models/raw_datum_spec.rb[1:6:2]                          | passed | 0.04046 seconds |
./spec/models/raw_datum_spec.rb[1:6:3]                          | passed | 0.04678 seconds |
./spec/models/raw_datum_spec.rb[1:6:4]                          | passed | 0.03626 seconds |
./spec/models/raw_datum_spec.rb[1:6:5]                          | passed | 0.04083 seconds |
./spec/models/raw_datum_spec.rb[1:6:6]                          | passed | 0.05189 seconds |
./spec/models/raw_datum_spec.rb[1:7:1]                          | passed | 0.02836 seconds |
./spec/models/raw_datum_spec.rb[1:7:2]                          | passed | 0.02275 seconds |
./spec/models/service_spec.rb[1:1]                              | passed | 0.01507 seconds |
./spec/models/service_spec.rb[1:2:1]                            | passed | 0.0085 seconds  |
./spec/models/service_spec.rb[1:2:2]                            | passed | 0.00892 seconds |
./spec/models/service_spec.rb[1:2:3]                            | passed | 0.00846 seconds |
./spec/models/service_spec.rb[1:2:4]                            | passed | 0.00846 seconds |
./spec/models/service_spec.rb[1:2:5]                            | passed | 0.00923 seconds |
./spec/models/service_spec.rb[1:2:6]                            | passed | 0.00805 seconds |
./spec/models/service_spec.rb[1:2:7]                            | passed | 0.00831 seconds |
./spec/models/service_spec.rb[1:2:8]                            | passed | 0.00843 seconds |
./spec/models/service_spec.rb[1:2:9]                            | passed | 0.00798 seconds |
./spec/models/service_spec.rb[1:2:10]                           | passed | 0.0081 seconds  |
./spec/models/service_spec.rb[1:3:1]                            | passed | 0.00807 seconds |
./spec/models/service_spec.rb[1:3:2]                            | passed | 0.008 seconds   |
./spec/models/service_spec.rb[1:3:3]                            | passed | 0.00814 seconds |
./spec/models/service_spec.rb[1:3:4]                            | passed | 0.00808 seconds |
./spec/models/service_spec.rb[1:4:1]                            | passed | 0.01013 seconds |
./spec/models/service_spec.rb[1:4:2]                            | passed | 0.00986 seconds |
./spec/models/service_spec.rb[1:4:3]                            | passed | 0.00992 seconds |
./spec/models/service_spec.rb[1:4:4]                            | passed | 0.01053 seconds |
./spec/models/service_spec.rb[1:4:5]                            | passed | 0.00903 seconds |
./spec/models/service_spec.rb[1:4:6]                            | passed | 0.01752 seconds |
./spec/models/service_spec.rb[1:4:7]                            | passed | 0.00909 seconds |
./spec/models/service_spec.rb[1:4:8]                            | passed | 0.01059 seconds |
./spec/models/service_spec.rb[1:4:9]                            | passed | 0.03728 seconds |
./spec/models/service_spec.rb[1:4:10]                           | passed | 0.00961 seconds |
./spec/models/service_spec.rb[1:5:1]                            | passed | 0.00529 seconds |
./spec/models/service_spec.rb[1:5:2]                            | passed | 0.0061 seconds  |
./spec/models/service_spec.rb[1:5:3]                            | passed | 0.00553 seconds |
./spec/models/service_spec.rb[1:5:4]                            | passed | 0.00581 seconds |
./spec/models/service_spec.rb[1:5:5]                            | passed | 0.00735 seconds |
./spec/models/service_spec.rb[1:5:6]                            | passed | 0.00765 seconds |
./spec/models/service_spec.rb[1:5:7]                            | passed | 0.00806 seconds |
./spec/models/service_spec.rb[1:5:8]                            | passed | 0.00802 seconds |
./spec/models/service_spec.rb[1:5:9]                            | passed | 0.0082 seconds  |
./spec/models/service_spec.rb[1:5:10]                           | passed | 0.00892 seconds |
./spec/models/service_spec.rb[1:5:11]                           | passed | 0.02116 seconds |
./spec/models/service_spec.rb[1:5:12]                           | passed | 0.01551 seconds |
./spec/models/service_spec.rb[1:5:13]                           | passed | 0.00832 seconds |
./spec/models/service_spec.rb[1:6:1]                            | passed | 0.01157 seconds |
./spec/models/service_spec.rb[1:6:2]                            | passed | 0.0107 seconds  |
./spec/models/service_spec.rb[1:6:3]                            | passed | 0.00942 seconds |
./spec/models/service_spec.rb[1:6:4]                            | passed | 0.00927 seconds |
./spec/models/service_spec.rb[1:7:1]                            | passed | 0.00874 seconds |
./spec/models/service_spec.rb[1:7:2]                            | passed | 0.00878 seconds |
./spec/models/service_spec.rb[1:7:3]                            | passed | 0.00949 seconds |
./spec/models/service_spec.rb[1:7:4]                            | passed | 0.00831 seconds |
./spec/models/service_spec.rb[1:7:5]                            | passed | 0.0083 seconds  |
./spec/models/service_spec.rb[1:7:6]                            | passed | 0.00822 seconds |
./spec/models/service_spec.rb[1:8:1]                            | passed | 0.00666 seconds |
./spec/models/service_spec.rb[1:8:2]                            | passed | 0.00979 seconds |
./spec/models/service_spec.rb[1:8:3]                            | passed | 0.00831 seconds |
./spec/models/service_spec.rb[1:8:4]                            | passed | 0.01152 seconds |
./spec/models/service_spec.rb[1:8:5]                            | passed | 0.00662 seconds |
./spec/models/service_spec.rb[1:8:6]                            | passed | 0.00666 seconds |
./spec/models/service_spec.rb[1:8:7]                            | passed | 0.00682 seconds |
./spec/models/service_spec.rb[1:8:8]                            | passed | 0.00821 seconds |
./spec/models/service_spec.rb[1:8:9]                            | passed | 0.00847 seconds |
./spec/models/service_spec.rb[1:8:10]                           | passed | 0.00883 seconds |
./spec/models/user_spec.rb[1:1]                                 | passed | 0.00781 seconds |
./spec/models/user_spec.rb[1:2]                                 | passed | 0.00788 seconds |
./spec/requests/annotation_documents_spec.rb[1:1]               | passed | 0.04715 seconds |
./spec/requests/annotation_documents_spec.rb[1:2]               | passed | 0.05084 seconds |
./spec/requests/annotation_documents_spec.rb[1:3]               | passed | 0.06031 seconds |
./spec/requests/annotation_documents_spec.rb[1:4]               | passed | 0.04719 seconds |
./spec/requests/annotation_documents_spec.rb[1:5]               | passed | 0.05794 seconds |
./spec/requests/annotation_documents_spec.rb[1:6]               | passed | 0.05221 seconds |
./spec/requests/api/redirect_spec.rb[1:1]                       | passed | 0.00781 seconds |
./spec/requests/api/v1/annotation_documents_spec.rb[1:1]        | passed | 0.03755 seconds |
./spec/requests/api/v1/annotation_documents_spec.rb[1:2]        | passed | 0.03988 seconds |
./spec/requests/api/v1/annotation_documents_spec.rb[1:3]        | passed | 0.07678 seconds |
./spec/requests/api/v1/annotation_documents_spec.rb[1:4]        | passed | 0.03974 seconds |
./spec/requests/api/v1/who_are_you_spec.rb[1:1]                 | passed | 0.01038 seconds |
./spec/requests/authentication_spec.rb[1:1]                     | passed | 0.01001 seconds |
./spec/requests/authentication_spec.rb[1:2]                     | passed | 0.347 seconds   |
./spec/requests/projects/bootstrap_spec.rb[1:1]                 | passed | 0.05797 seconds |
./spec/requests/projects/check_interfaces_spec.rb[1:1]          | passed | 0.01872 seconds |
./spec/requests/projects/check_interfaces_spec.rb[1:2]          | passed | 0.0304 seconds  |
./spec/requests/projects/check_interfaces_spec.rb[1:3]          | passed | 0.03786 seconds |
./spec/requests/projects/check_interfaces_spec.rb[1:4]          | passed | 0.05661 seconds |
./spec/requests/projects/check_interfaces_spec.rb[1:5]          | passed | 0.07262 seconds |
./spec/requests/projects/check_problem_identifiers_spec.rb[1:1] | passed | 0.15475 seconds |
./spec/requests/projects/check_problem_identifiers_spec.rb[1:2] | passed | 0.04007 seconds |
./spec/requests/projects/check_problem_identifiers_spec.rb[1:3] | passed | 0.05457 seconds |
./spec/requests/projects/merge_spec.rb[1:1]                     | passed | 0.06665 seconds |
./spec/requests/projects/raw_data_spec.rb[1:1]                  | passed | 0.04448 seconds |
./spec/requests/projects/raw_data_spec.rb[1:2]                  | passed | 0.10909 seconds |
./spec/requests/projects/raw_data_spec.rb[1:3]                  | passed | 0.12035 seconds |
./spec/requests/projects_spec.rb[1:1]                           | passed | 0.02312 seconds |
./spec/requests/projects_spec.rb[1:2]                           | passed | 0.03257 seconds |
./spec/requests/projects_spec.rb[1:3]                           | passed | 0.03858 seconds |
./spec/requests/services/check_connectivity_spec.rb[1:1]        | passed | 0.01445 seconds |
./spec/requests/services/check_connectivity_spec.rb[1:2]        | passed | 0.05108 seconds |
./spec/requests/services_spec.rb[1:1]                           | passed | 0.02076 seconds |
./spec/requests/services_spec.rb[1:2]                           | passed | 0.08567 seconds |
./spec/requests/services_spec.rb[1:3]                           | passed | 0.08956 seconds |
./spec/routing/interfaces_routing_spec.rb[1:1:1]                | passed | 0.00292 seconds |
./spec/routing/interfaces_routing_spec.rb[1:1:2]                | passed | 0.0028 seconds  |
./spec/routing/interfaces_routing_spec.rb[1:1:3]                | passed | 0.00278 seconds |
./spec/routing/interfaces_routing_spec.rb[1:1:4]                | passed | 0.00281 seconds |
./spec/routing/interfaces_routing_spec.rb[1:1:5]                | passed | 0.00279 seconds |
./spec/routing/interfaces_routing_spec.rb[1:1:6]                | passed | 0.00331 seconds |
./spec/routing/interfaces_routing_spec.rb[1:1:7]                | passed | 0.00301 seconds |
./spec/routing/interfaces_routing_spec.rb[1:1:8]                | passed | 0.00276 seconds |
